#port
PORT=4000
#databse details 
MONGODB_URL=mongodb+srv://sumitdhameliya002:apjJ0blKyDy9wvM9@cluster0.8s4o1.mongodb.net/authApp
#jwt information
JWT_KEY=parthAuth
# email details

EMAIL_USERNAME=sumitdhameliya002@gmail.com
EMAIL_PASSWORD=ddbh oruk ytkx tbdw